# JITUShop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jitu/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jitu/shop/: App.java  AppConstant.java
app/src/main/java/com/jitu/shop/adapter/: AfterSaleListAdapter.java  AfterSaleListGoodsAdapter.java  BankCardListAdapter.java  CardListAdapter.java  ClassifyListAdapter.java  CommondityListAdapter.java  CommondityListDownAdapter.java  CourierPeopleAdapter.java  FragmentTabAdapter.java  GetCashHistoryAdapter.java  MainMenuAdapter.java  MessageListAdapter.java  OrderInfoGoodsAdapter.java  OrderListAdapter.java  OrderListGoodsAdapter.java  ShopTypeAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/jitu/shop/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jitu/shop/callback/: JsonCallBack.java
app/src/main/java/com/jitu/shop/entity/: AfterSaleEntity.java  AfterSaleInfoEntity.java  AuthInfoEntity.java  BankCardListEntity.java  BasePaserEntity.java  BatchReleaseEntity.java  ChangePassEntity.java  CityEntity.java  ClassifyEntity.java  CommondityListEntity.java  CommondityMessage.java  CourierPeopleEntity.java  DeliverCompanyEntity.java  FeedBackEntity.java  GetCashHistoryEntity.java  LoginEntity.java  MainMenuEntity.java  MessageEntity.java  OnlyCodeEntity.java  OrderInfoEntity.java  OrderListEntity.java  ShopCenterEntity.java  ShopInfoEntity.java  ShopTypeEntity.java  StateEntity.java
app/src/main/java/com/jitu/shop/interfaces/: MyCallBack.java  UriCallBack.java
app/src/main/java/com/jitu/shop/receive/: MyReceiver.java
app/src/main/java/com/jitu/shop/ui/: AddCardActivity.java  AfterSaleActivity.java  CashManageActivity.java  CategoryManegeActivity.java  ChangePassActivity.java  CheckShopTypeActivity.java  ClassifyManageActivity.java  CommodityManageListActivity.java  DeliveryInfoActity.java  DeliveryPickPeopleActity.java  DepositeActivity.java  FeedBackActivity.java  ForgetPassActivity.java  GetCashActivity.java  GetCashHistoryActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageInfoActivity.java  OrderInfoActivity.java  OrderManageListActivity.java  OrdrInfoActivity.java  PayDepositeActivity.java  RegisterActivity.java  SettingActivity.java  ShopAuthActivity.java  ShopCenterActivity.java  ShopInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/jitu/shop/ui/fragment/: CommodityListOneFragment.java  CommodityListThreeFragment.java  CommodityListTwoFragment.java  OrderListFiveFragment.java  OrderListFourFragment.java  OrderListOneFragment.java  OrderListSixFragment.java  OrderListThreeFragment.java  OrderListTwoFragment.java  WelcomeOneFragment.java  WelcomeThreeFragment.java  WelcomeTwoFragment.java
app/src/main/java/com/jitu/shop/util/: AndroidBug5497Workaround.java  Base64.java  Config.java  ConfigUtils.java  DialogFactory.java  DownloadAppUtils.java  FileUtils.java  GetPathFromUri4kitkat.java  GlideImageLoader.java  ImagUtil.java  LiteOrmDBUtil.java  LocationUtil.java  LogUtil.java  NetClient.java  ParamsMap.java  PhotoUtil.java  PreferenceManager.java  SPUtil.java  ScreenUtils.java  ShareUtil.java  StartUtil.java  StringUtil.java  SystemStatusManager.java  ToastUtil.java  dataUtils.java
app/src/main/java/com/jitu/shop/widget/: BankEditText.java  ClearableEditText.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MyListView.java  MyProvider.java  NoScrollViewPager.java  PinchImageView.java  ViewPagerFragment.java
app/src/main/java/com/jitu/shop/widget/GlideTransform/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/jitu/shop/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: shap_rec_10dp_blue.xml  shap_rec_10dp_blue_border_1dp.xml  shap_rec_10dp_login.xml  shap_rec_10dp_main_color.xml  shap_rec_2dp_search_white_bg.xml  shap_rec_80dp_main_color.xml
app/src/main/res/layout/: acrivity_register.xml  activity_add_card.xml  activity_after_sale.xml  activity_cashmanage.xml  activity_change_pass.xml  activity_classifymanage.xml  activity_commonditymanage_list.xml  activity_deliver_pick_people.xml  activity_deliveryinfo.xml  activity_deposite.xml  activity_feedback.xml  activity_forgetpass.xml  activity_getcash.xml  activity_getcash_history.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_info.xml  activity_order_info.xml  activity_ordermanage_list.xml  activity_pay_deposite.xml  activity_setting.xml  activity_shop_info.xml  activity_shopauth.xml  activity_shopcenter.xml  activity_welcome.xml  ativity_categorymanage.xml  common_head.xml  common_head_trans00.xml  dialog_layout.xml  empty_view.xml  fragmen_order_list_one.xml  fragmen_order_list_two.xml  fragmen_welcome_one.xml  fragmen_welcome_three.xml  fragmen_welcome_two.xml  image.xml  item_bank_card_list.xml  item_card_list.xml  item_classifymanage.xml  (+12 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jitu/shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
