apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.jitu.shop"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'jacky'
            keyPassword 'caojiaqi1314'
            storeFile file('jitu.jks')
            storePassword 'caojiaqi1314'
        }
    }
    buildTypes {
        debug {
            // 是否开启混淆
            minifyEnabled false
            // 设置debug的签名
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //网络请求框架
    compile 'com.lzy.net:okgo:3.0.1'
    //popwindow封装
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.0.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    //view注解
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:percent:25.+'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.makeramen:roundedimageview:2.3.0'
    //倒计时按钮
    compile 'com.white.countdownbutton:countdownbtn:1.0.1'
    //图片轮播
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.parse:parse-android:1.13.1'
    //dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/klog.jar')
    compile files('libs/lite-orm-1.9.2.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.lguipeng:AnimCheckBox:1.0.1'
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jpush-android-3.0.8.jar')
}
