<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dan"
    android:orientation="vertical">

    <include layout="@layout/common_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="银行卡号"
            android:textColor="@color/black_3a3a3a"
            android:textSize="16dp" />

        <com.jitu.shop.widget.BankEditText
            android:id="@+id/et_card_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:background="@null"
            android:gravity="center|left"
            android:hint="请输入银行卡号"
            android:inputType="number"
            android:lines="1"
            android:maxLength="23"
            android:paddingLeft="20dp"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_c" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="持卡人"
            android:textColor="@color/black_3a3a3a"
            android:textSize="16dp" />

        <com.jitu.shop.widget.ClearableEditText
            android:id="@+id/et_card_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:background="@null"
            android:gravity="center|left"
            android:hint="请输入持卡人姓名"
            android:lines="1"
            android:paddingLeft="20dp"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_c" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="发卡银行"
            android:textColor="@color/black_3a3a3a"
            android:textSize="16dp" />

        <com.jitu.shop.widget.ClearableEditText
            android:id="@+id/et_card_bank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:background="@null"
            android:gravity="center|left"
            android:hint="请输入发卡银行"
            android:lines="1"
            android:paddingLeft="20dp"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_c" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="开户地址"
            android:textColor="@color/black_3a3a3a"
            android:textSize="16dp" />

        <com.jitu.shop.widget.ClearableEditText
            android:id="@+id/et_card_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:background="@null"
            android:gravity="center|left"
            android:hint="请输入银行卡开户地址"
            android:lines="2"
            android:paddingLeft="20dp"
            android:textSize="16dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_binding"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/shap_rec_10dp_main_color"
        android:text="绑定"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>