<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_order_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_order_list_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="订单编号：2019212345"
                android:textColor="@color/black_3a3a3a"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_order_list_order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="订单状态"
                android:textColor="@color/main_color"
                android:textSize="12dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_c" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_order_list_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_pic_default" />

            <TextView
                android:id="@+id/tv_order_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="张三"
                android:textColor="@color/black_3a3a3a"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_order_list_order_call"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:src="@drawable/ic_order_call" />
        </RelativeLayout>

        <com.jitu.shop.widget.MyListView
            android:id="@+id/lv_order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_dan"></com.jitu.shop.widget.MyListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_order_list_goods_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="共计商品0件"
                android:textColor="@color/gray_deep"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="实付"
                    android:visibility="gone"
                    android:textColor="@color/black_3a3a3a"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_order_list_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 50.00"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_c" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/tv_order_list_action2"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shap_rec_10dp_blue_border_1dp"
                android:text="操作"
                android:textColor="@color/blue_1b99d1"
                android:textSize="12dp" />

            <Button
                android:id="@+id/tv_order_list_action"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:background="@drawable/shap_rec_10dp_blue_border_1dp"
                android:text="操作"
                android:textColor="@color/blue_1b99d1"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>